
worker_processes  1;
daemon off;

error_log  /dev/stdout;

events {
    worker_connections  1024;
    debug_connection 127.0.0.1;
}


http {
    default_type  application/json;
    access_log  /dev/stdout;

    server {
        listen       8080;

        location ~ ^/clientes/(\w+)/extrato$ {
            rinha_de_backend_extrato;
        }

        location ~ ^/clientes/(\w+)/transacao$ {
            rinha_de_backend_transacao;
        }
    }
}
